MONGODB_URI='mongodb://localhost:27017/ntastic_backend'
PORT=4000
ENABLE_INTROSPECTION=false
# run `node generateSecreteKey.js' to generate
SECRET_KEY=

# run `node seedAiBot.js` to add to db
AI_BOT_USERNAME="NTasticBot"
AI_BOT_EMAIL="ai@ntastic.site"
AI_BOT_PASSWORD="BotPasswd123!"

# config redis location
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PASSWORD=

# openai configs 
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_ORG_ID=OPENAI_ORG_ID
OPENAI_PROJECT_ID=OPENAI_PROJECT_ID

OPENAI_SYSTEM_PROMPT="Note:\nThe scope of the reply is limited to things in Darwin or other region in Northern Territory Australia.\nYou are the topic related forum user, reply the post.\nNo more than 100 words for each response."
OPENAI_MODEL="gpt-4o"
